<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Cud 5</title>
        <link rel="stylesheet" href="style_cudow.css">
        <style>
            body {
                background-image: url("1_wrld_trd_cntr_night.jpg");
                color: yellow;
                -webkit-text-stroke: 1px black;
                font-size: x-large;
            }
            a:link {
                color:white;
                -webkit-text-stroke: 1px black;
            }
            a:visited {
                color: white;
                -webkit-text-stroke: 1px black;
            }
            a:hover {
                color: red;
                -webkit-text-stroke: 1px black;
            }
            a:active {
                color:blueviolet;
                -webkit-text-stroke: 1px black;
                font-size: xx-large;
            }
            h1 {
                color:white;
            }
        </style>
    </head>
    <body>
        <h1>One World Trade Center</h1>
            <img src="1_world_trade_center_day.jpg"></a>
           <div>
            <p>1 World Trade Center (wcześniej pod nazwą Freedom Tower – Wieża Wolności) – jeden z czterech nowojorskich wieżowców stanowiących część nowego kompleksu, który powstał w miejscu biurowców WTC zniszczonych w wyniku zamachu z 11 września 2001. 
                Budynek został oddany do użytku i oficjalnie otwarty 3 listopada 2014 roku. <br />
                Jego wysokość wynosi 541 metrów, czyli 1776 stóp, które symbolicznie oznaczają datę ogłoszenia Deklaracji Niepodległości Stanów Zjednoczonych. 
                Jest to najwyższy budynek w Stanach Zjednoczonych.</p>
            <p><a href="projekt.html">Powrót Do Menu</a></p>
            <p><a class="a:link" href="https://pl.wikipedia.org/wiki/1_World_Trade_Center" target="_blank">Tutaj więcej informacji</a></p>
           </div>
    </body>
</html>